var al1, bl1, al2, bl2, x, y: real;
begin
  write('Введите коэф. k в уравнении первой прямой: ');
  read(al1);
  write('Введите коэф. b в уравнении первой прямой: ');
  read(bl1);
  write('Введите коэф. k в уравнении второй прямой: ');
  read(al2);
  write('Введите коэф. b в уравнении второй прямой: ');
  read(bl2);
  x := (bl2 - bl1) / (al1 - al2);
  y := (al1 * x + bl1);
  write('Координаты пересечения: [',x,',', y, ']');
end.