print("Программа для вычисления площади трапеции\n===========")
a,b,h = (float(input('Введите нижнее основание: ')),
         float(input("Введите верхнее основание: ")),
         float(input("Введите высоту: "))
)   
s = 0.5*(a+b)*h
print(f"===========\nПлощадь трапеции равна: {s}")