al1 = float(input('Введите коэф. k в уравнении первой прямой: '))
bl1 = float(input('Введите коэф. b в уравнении первой прямой: '))
al2 = float(input('Введите коэф. k в уравнении второй прямой: '))
bl2 = float(input('Введите коэф. b в уравнении второй прямой: '))

x = (bl2 - bl1) / (al1 - al2)
y = al1 * x + bl1
print(f'Координаты пересечения: [{x}, {y}]')